<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.HomeFragment">

    <Button
        android:id="@+id/addCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Add Category"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Products"
        android:backgroundTint="@color/green"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/addSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Slider"
        android:backgroundTint="@color/green"

        android:layout_weight="1"/>
    <Button
        android:id="@+id/allOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Order details"
        android:backgroundTint="@color/green"
        android:layout_weight="1"/>



</androidx.appcompat.widget.LinearLayoutCompat>